LAST_FM_API_HOST=
LAST_FM_API_KEY=
LAST_FM_USER_NAME=
GITLAB_API_BEARER_TOKEN=
GITLAB_PROJECT_ID=
SENTRY_DSN=
SUPABASE_URL=
SUPABASE_KEY=
TRACKER_ENABLED=
LAST_FM_ENABLED=
process.env.PARCEL_AUTOINSTALL=false
