PARCEL_AUTOINSTALL=
LAST_FM_API_HOST=
LAST_FM_API_KEY=
LAST_FM_USER_NAME=
LAST_FM_ENABLED=
GITLAB_API_BEARER_TOKEN=
GITLAB_PROJECT_ID=
SENTRY_DSN=
SENTRY_STORE=
SUPABASE_URL=
SUPABASE_KEY=
TRACKER_PAGE_ID=
TRACKER_PAGE_NAME=
TRACKER_ENABLED=
E2E_TEST_BASE_URL=
E2E_TEST_USE_LOCAL_SERVER=
